# HTJ

./: pom.xml
scripts/: html2json.js  htmlparser.js  jumpcall.js  main.js
src/main/java/html/to/json/: HtjApplication.java
src/main/java/html/to/json/controller/: ConverterController.java
src/main/java/html/to/json/pattern/: Algorithm.java  HttpRequest.java  JSEngine.java  Pattern.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/html/to/json/: HtjApplicationTests.java
